# scalableteaching-virtualresources

./: .gitignore  LICENSE  README.md
Server/: BuildBackend.py  (+7 more)
Server/OpenNebula/: IOpenNebulaAccessor.cs  LCMStates.cs  MachineActions.cs  MachineStates.cs  OpenNebula.csproj  OpenNebulaAccessor.cs  OpenNebulaResultStringCleaner.cs
Server/OpenNebula/Containers/: FieldNotFoundException.cs  OpenNebulaReturnContainer.cs  VmInfoReturnContainer.cs  VmPoolInfoExtendedReturnContainer.cs  VmTemplatepoolInfoReturnContainer.cs
Server/OpenNebula/Models/: VmModel.cs
Server/OpenNebula/XmlRpcInterfaces/: IVmManagement.cs  IVmTemplateManagement.cs
Server/XML-RPC-Test/: Program.cs  XML-RPC-Test.csproj
Server/backend/: .gitignore  ActionTestFile  Dockerfile  Program.cs  Scalable-Teaching.sln  Startup.cs  appsettings.json  backend.csproj  backend.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Server/backend/Controllers/: AddGroupMemberDTO.cs  AuthController.cs  CourseController.cs  CreationController.cs  EducatorController.cs  FileHostController.cs  GroupAssignmentController.cs  GroupController.cs  LoginController.cs  MachineController.cs  MachineCredentailsController.cs  MachineCredentialController.cs  ManagerController.cs  UsersController.cs
Server/backend/Controllers/Extensions/: HttpContextExtensions.cs
Server/backend/DTO/: AllGroupMembersDTO.cs  ConnectionStringAllDTO.cs  ConnectionStringSingleDTO.cs  CourseCreationDTO.cs  CourseDTO.cs  CreateMachineDTO.cs  CreateMachineGroupBased.cs  CreateMachineUsersBased.cs  EducatorEmailDTO.cs  EducatorReturnDTO.cs  FilledGroupDTO.cs  GroupAssignmentDTO.cs  GroupDTO.cs  GroupNameDTO.cs  GroupOutDTO.cs  LoginDTO.cs  MachineManagementReturn.cs  ManagerReturnDTO.cs  PubKey.cs  ResizeDTO.cs  SSOTokenDTO.cs  SingleGroupMemberDTO.cs  UserDTO.cs  user.cs
Server/backend/Data/: InMemoryFile.cs  VmDeploymentContext.cs  ZipBuilder.cs
Server/backend/Helpers/: CreatedMachineConfigurator.cs  CryptoHelper.cs  JwtHelper.cs  MachineConfigurator.cs  MachineCreationProcessor.cs  MachineStatusUpdater.cs  OpenNebulaCommunicator.cs  ReplicationDirectives.cs  SSOHelper.cs  SshConfigBuilder.cs  SshKeyHelper.cs  StringHelper.cs  UserFactory.cs
Server/backend/Migrations/: 20210109195220_InitialCreate.Designer.cs  20210109195220_InitialCreate.cs  20210217140102_Groups.Designer.cs  20210217140102_Groups.cs  20210220194932_InitialCreate.Designer.cs  20210220194932_InitialCreate.cs  20210227114243_Initial-Migration.Designer.cs  20210227114243_Initial-Migration.cs  20210301192029_updated-portnaming.Designer.cs  20210301192029_updated-portnaming.cs  20210313154056_Initial.Designer.cs  20210313154056_Initial.cs  20210429145048_initial.Designer.cs  20210429145048_initial.cs  20210730125833_groupindex.Designer.cs  20210730125833_groupindex.cs  20210731062659_usersNames.Designer.cs  20210731062659_usersNames.cs  20210826102259_updatedmodels.Designer.cs  20210826102259_updatedmodels.cs  20210906150838_Initial.Designer.cs  20210906150838_Initial.cs  20210907073838_MashineAsignementModelFix.Designer.cs  20210907073838_MashineAsignementModelFix.cs  20210910155344_MashineAsignementNoFK.Designer.cs  20210910155344_MashineAsignementNoFK.cs  20210919111235_MachineDeletionRequest.Designer.cs  20210919111235_MachineDeletionRequest.cs  20210920203919_userkeys.Designer.cs  20210920203919_userkeys.cs  20210927090800_increasedMachineConfigurability.Designer.cs  20210927090800_increasedMachineConfigurability.cs  20210930052210_increasedMachineConfigurabilityStorage.Designer.cs  20210930052210_increasedMachineConfigurabilityStorage.cs  20220911154609_course-active.Designer.cs  20220911154609_course-active.cs  VmDeploymentContextModelSnapshot.cs
Server/backend/Models/: Course.cs  Group.cs  GroupAssignment.cs  LocalForward.cs  Machine.cs  MachineAssignment.cs  MachineCredentail.cs  MachineDeletionRequest.cs  MachineStatus.cs  Port.cs  User.cs
Server/backend/OpenNebula/: IOpenNebulaAccessor.cs  MachineActions.cs  MachineStates.cs  OpenNebulaAccessor.cs  OpenNebulaResultStringCleaner.cs
Server/backend/OpenNebula/Containers/: VmInfoReturnContainer.cs  VmPoolInfoExtendedReturnContainer.cs  VmTemplatepoolInfoReturnContainer.cs
Server/backend/OpenNebula/Models/: VmTemplateModel.cs
Server/backend/OpenNebula/XmlRpcInterfaces/: IVmManagement.cs  IVmTemplateManagement.cs
Server/backend/Properties/: launchSettings.json
Server/backend/Services/: IDbContextFactory.cs  MachineControllerService.cs  MachineCreatorService.cs  VmDeploymentContextFactory.cs
Server/backend/Services/HostedServices/: MachineControllerService.cs
Server/backend/XML-RPC/: VmManagement.cs  VmTemplate.cs
Server/backend/XmlRpc/: IXmlRpcModel.cs  MachineState.cs  VmManagement.cs  VmModel.cs  VmPoolInfoExtendedModel.cs  VmTemplateManagement.cs  VmTemplateModel.cs  VmTemplatepoolInfoModel.cs  XmlRpcModel.cs  XmlRpcResultStringCleaner.cs
Server/backend/proxy/: proxy_config
(+108 files in other folders)
