server {
    listen 80;
    server_name home.hounsvad.dk;

    location / {
        return 301 https://$host$request_uri;
    }
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
server {
    listen 443;

    ssl_certificate /etc/letsencrypt/live/vmdeployment.hounsvad.dk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/vmdeployment.hounsvad.dk/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    server_name home.hounsvad.dk;

    location /api {
        proxy_pass back-end;
    }
    location / {
        proxy_pass front-end;
    }
}